import { FC } from 'react';
import './styles.scss';
 
const Faq: FC = () => {
  return (
    <div className="faq flex-column-middle">
      <h2 className="section-title">помощь и поддержка</h2>
      <p className="faq__title">мы ответим на ваши вопросы и поможем заработать деньги</p>
      <ul className="faq__list">
        <li className="faq__item">
          <span className="faq__question">Что такое Quantum System?</span><br/>
          <span className="faq__answer">
            Quantum System – это 100% БЕСПЛАТНАЯ программа, 
            которая может торговать на рынках бинарных опционов в 1 клик! 
            Она полностью автоматизирована и выбирает для Вас выигрышные сделки!
          </span>
        </li>
        <li className="faq__item">
          <span className="faq__question">Сколько я могу зарабатывать с помощью этой программы?</span><br/>
          <span className="faq__answer">
            Если в двух словах, то без границ. Но если принять во внимание технические аспекты, 
            то это действительно зависит от того, на какую сумму 
            Вы пополните свой счет. Большинство наших пользователей 
            пополняют свой счет на $300 и зарабатывают около $800-1000 в день. 
            Те, кто пополняет свой счет на сумму от $1,000, зарабатывают более 
            $2,500 в день!
          </span>
        </li>
        <li className="faq__item">
          <span className="faq__question">Каков минимальный депозит?</span><br/>
          <span className="faq__answer">
            Естественно, Вам нужно внести деньги на свой торговый счет, прежде чем 
            Вы сможете получать прибыль. Помните, что для того, чтобы начать зарабатывать 
            деньги, нужны деньги. Вам необходимо внести на депозит КАК МИНИМУМ $250, 
            но чем больше Вы внесете с самого начала, тем больше денег Вы заработаете сразу же! 
            Помните, что Вы легко заработаете эти деньги в первый же день + даже больше! 
            И Вы сможете снять эти деньги, когда захотите! Лично я бы порекомендовал 
            Вам начать с $500 или больше, но $250 тоже будет неплохо!
          </span>
        </li>
        <li className="faq__item">
          <span className="faq__question">Как начать зарабатывать?</span><br/>
          <span className="faq__answer">
            Есть несколько простых шагов, которые нужно сделать, прежде чем начать
            зарабатывать деньги. 1 шаг: посмотрите видео и зарегистрируйтесь,
            чтобы получить доступ к Quantum System! 2 шаг: Создайте учетную запись
            (аккаунт) у нашего рекомендуемого брокера, чтобы Вы смогли торговать.
            3 шаг: Внесите деньги на свой счет. 4 шаг: Начните зарабатывать деньги 
            прямо сейчас! Прямо в первый день!
          </span>
        </li>
        <li className="faq__item">
          <span className="faq__question">Нужно ли мне использовать кредитную карту для регистрации?</span><br/>
          <span className="faq__answer">
            НИ В КОЕМ СЛУЧАЕ!. Программа Quantum System является 100% БЕСПЛАТНОЙ.
            Вам не нужна кредитная карта, счет в WebMoney или другая банковская информация
            при загрузке Quantum System! После того, как Вы зайдете в личный кабинет,
            мы порекомендуем Вам брокера бинарных опционов, которым Вы сможете пользоваться.
            Чтобы начать получать прибыль, Вам нужно внести деньги на депозит. Это ВАШИ деньги,
            которые вы просто вносите для того, чтобы торговать, и Вы можете снять их, когда захотите!
          </span>
        </li>
      </ul>
    </div>
  );
}
 
export { Faq };